DB_LINK=mongodb+srv://mahmoudeid947:80QMfpLMyjRqGKeN@cluster1.dexuva4.mongodb.net/AuthApp?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
ACCESS_JWT_SECRET=8bc7b668217fb5036dbacb6216d0570c
REFRESH_JWT_SECRET=f25b70f3181b2fc344d6aff5ca0c64d0